{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "declaration": true,
  },
}
